<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Pertemuan</title>
    <link rel="stylesheet" href="DAFFA.css">
</head>
<body>
    <!-- Header -->
      <div class="header">
        <div class="container">
        <div class="nav d-flex ai-center jc-spacebetween">
            <div class="nav-brand">
            <h1><a href="">MEDUROSTORE</a></h1>
            </div>
            <div class="nav-menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
        </div>
      </div>
    <!-- End Header -->
    
</body>
</html>